import stanza

stanza.download('ru')
nlp = stanza.Pipeline('ru')

def extract_addresses(text):
    addresses = []
    doc = nlp(text)
    for sentence in doc.sentences:
        for entity in sentence.entities:
            if entity.type == 'LOC':
                addresses.append(entity.text)
    return set(addresses)

# Текст, содержащий адреса
text = """Здравствуйте. Хочу получить информацию. о ревакцинации а городе Кунгур. 
Сама я являюсь гражданином Республики Казахстан. Но проживаю на территории России ( 
Пермский край г. Кунгур) уже более года по РВП и соответственно есть прописка в паспорте 
от федеральной службы миграции. Ранее вакцинировалась на территории РК двусоставным компонентом,
на руках есть сертификат. Снилс и ОМС есть. На портале госуслуг регистрация на прививку мне открыта в
поликлинике по адресу г Кунгур ул. Гоголя д. 3. Однако в поликлинике отказываются ее делать ссылаясь
на то, что иностранные граждане делают в Перми. Какая то не состыковка в информации. Так как ехать
Пермь нет возможности и еще одна причина после прививки реакция организма разная. После прививки
дорога домой у меня займет минимум 2 часа. Реакция на первую прививку у меня была уже через час."""

# Извлечение адреса из текста с использованием функции
extracted_addresses = extract_addresses(text)

# Вывод результатов
for address in extracted_addresses:
    print(address)
